# cuentas-claras

./: .gitignore  CuentasClaras.sln  README.md
CuentasClaras/: CuentasClaras.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CuentasClaras/Api/Codes/: GroupingCodesLongList.cs  GroupingCodesShortList.cs  TranslatorSectionToGroupingCode.cs
CuentasClaras/Api/Index/: OrganisationIndex.cs
CuentasClaras/Api/Mail/: EmailDTO.cs  MailConfig.cs
CuentasClaras/Api/Migration/: CurrenciesConfig.cs  MigrationConfig.cs
CuentasClaras/Api/Organisation/: BuyerDTO.cs  ReleaseDTO.cs  ReleaseItemDTO.cs  SupplierDTO.cs
CuentasClaras/Api/Stats/: INetworkEdge.cs  INetworkNode.cs  ItemClassification.cs  ItemClassificationDetail.cs  NetworkBuyer.cs  NetworkEdge.cs  NetworkSupplier.cs  TopBuyer.cs  TopItemClassification.cs  TopProductGraph.cs  TopProductQuery.cs  TopSupplier.cs
CuentasClaras/ClientApp/: README.md  angular.json  package-lock.json  package.json
CuentasClaras/ClientApp/src/: index.html  (+2 more)
CuentasClaras/Controllers/: MailController.cs  SampleDataController.cs  SuppliersController.cs
CuentasClaras/Files/: index.xlsx  network-2015.xlsx  network-2016.xlsx  network-2017.xlsx  network-2018.xlsx
CuentasClaras/InputDataModel/: AwaItemsInputDataModel.cs  AwaSuppliersInputDataModel.cs  OrganisationIndex.cs  ReleaseInputDataModel.cs
CuentasClaras/Migrations/: 20190222033923_TopBuyers.Designer.cs  20190222033923_TopBuyers.cs  20190222033957_TopSuppliers.Designer.cs  20190222033957_TopSuppliers.cs  20190222041408_Currencies.Designer.cs  20190222041408_Currencies.cs  20190227005006_TopItemClassification.Designer.cs  20190227005006_TopItemClassification.cs  20190319013126_NetworkEdges.Designer.cs  20190319013126_NetworkEdges.cs  20190319015210_NetworkBuyers.Designer.cs  20190319015210_NetworkBuyers.cs  20190319015217_NetworkSuppliers.Designer.cs  20190319015217_NetworkSuppliers.cs  20190421143350_Currencies.Designer.cs  20190421143350_Currencies.cs  20190421144510_CurrenciesUpdate.Designer.cs  20190421144510_CurrenciesUpdate.cs  20190422113410_Sections.Designer.cs  20190422113410_Sections.cs  20190515201918_OrganisationIndexes.Designer.cs  20190515201918_OrganisationIndexes.cs  CuentasClarasContextModelSnapshot.cs
CuentasClaras/Model/: Buyer.cs  Context.cs  ContextInitializer.cs  Currency.cs  OrganisationIndex.cs  Release.cs  ReleaseItem.cs  ReleaseItemClassification.cs  Supplier.cs
CuentasClaras/NetworkApp/: 2015-network.gexf  2016-network.gexf  2017-network.gexf  2018-network.gexf  config.js  gulpfile.js  network.gexf  package-lock.json  package.json
CuentasClaras/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CuentasClaras/Services/: BuyersService.cs  ClassificationService.cs  MailService.cs  ReleasesService.cs  SuppliersService.cs
(+138 files in other folders)
